{
  "expo": {
    "name": "lunea-glamping",
    "slug": "lunea-glamping",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lunea.glamping"
    },
    "android": {
      "package": "com.lunea.glamping"
    },
    "newArchEnabled": true
  }
}
